<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.smartpay</groupId>
    <name>new-merchant-quote-service</name>
    <artifactId>new-merchant-quote-service</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>

    <organization>
        <name>SmartPay</name>
        <url>http://https://www.smartpay.co.nz</url>
    </organization>
    <modules>
        <module>new-merchant-quote-service-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <scm>
        <connection>scm:git:git:://github.com:YacoobHolden/new-merchant-quote-service.git</connection>
        <developerConnection>scm:git:git@github.com:YacoobHolden/new-merchant-quote-service.git</developerConnection>
        <url>https://github.com/YacoobHolden/new-merchant-quote-service</url>
        <tag>HEAD</tag>
    </scm>

</project>